# mytasks

./: .gitignore  data.db  pom.xml
src/main/java/com/config/: SecurityConfig.java
src/main/java/com/controllers/: AuthenticationController.java  EditProfileController.java  RegisterUserController.java  RestAuthenticationEntryPoint.java  TaskBoardController.java  TaskController.java  TaskStatusController.java  UsersController.java
src/main/java/com/security/: JwtUserDetailsService.java  ProfileService.java  UserService.java
src/main/java/com/security/dto/: AddUserToTaskBoardDto.java  AjaxResultSuccessDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  ProfileEditDto.java  ProfileInfoDto.java  RegisterUserDto.java  TaskBoardUserDto.java  UserFilterDto.java  UserListDto.java
src/main/java/com/security/entities/: TaskBoardUser.java  User.java
src/main/java/com/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/security/mappers/: UserMapper.java
src/main/java/com/security/repositories/: TaskBoardUserRepository.java  UserRepository.java
src/main/java/com/security/services/: ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/tasks/dto/: ChangeTaskStatusDto.java  ChangeTaskUserDto.java  CreateTaskBoardDto.java  CreateTaskDto.java  CreateTaskStatusDto.java  EditTaskBoardDto.java  EditTaskDto.java  EditTaskStatusDto.java  ListStatusDto.java  ListTaskBoardDto.java  RemoveDto.java  TaskBoardsFilterDto.java  ViewBoardStatusDto.java  ViewTaskBoardDto.java  ViewTaskDto.java
src/main/java/com/tasks/entities/: Task.java  TaskBoard.java  TaskStatus.java
src/main/java/com/tasks/mappers/: TaskBoardMapper.java  TaskMapper.java  TaskStatusMapper.java
src/main/java/com/tasks/repositories/: TaskBoardRepository.java  TaskRepository.java  TaskStatusRepository.java
src/main/java/com/tasks/services/: TaskBoardService.java  TaskService.java  TaskStatusService.java
src/main/java/com/tasks/services/impl/: TaskBoardServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java
src/main/java/com/utils/: SpecificationUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/data/: users.yaml
src/main/resources/db/changelog/tables/: board_users.yaml  tasks.yaml  tasks_boards.yaml  tasks_statuses.yaml  users.yaml
