spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:sqlite:data.db
spring.jpa.properties.hibernate.dialect = com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.liquibase.changeLog = classpath:/db/changelog/db.changelog-master.yaml
server.port=8082
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
spring.jpa.properties.hibernate.show_sql=true
spring.mail.host=10.83.0.11
spring.mail.port=587
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
hibernate.id.new_generator_mappings=false